<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my first webside</title>
    <style>
        /*This is p tags style*/
      
        button{
            background-color: black;
            color: chocolate;
            margin: 5px;
            padding: 7px;
            border-radius: 4px;
        }

        body{
            background-color: white;
            background-image: url(/img/pexels-bade-saba-13945391.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
           margin: auto;
           text-align: justify;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 21px;
        } 

        .bg-design{
           background-color: azure;
           background-image: url(/img/pexels-sunsetoned-10027268.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
           background-position: right;
           margin-left: 300px;
        }

        .inside{
            margin: 0px 0px 10px 90px;
            padding: 30px 10px;
        }

        .dropdown{
            position: relative;
            display: inline-block;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #cf0b0b;
            min-width: 160px;
            box-shadow: 0px 5px 10px 4px rgba(234, 230, 230, 0.2);
            padding: 12px 16px;
            z-index: 1;
            font-style: italic;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }

        .drp{
            display: inline-block;
            position: relative;
            margin-left: 50px;
        }

        .btn{
            background-color: #cf0b0b;
            margin: 10px;
            padding: 10px;
            display: block;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
        .drp:hover .btn{
            background-color: blueviolet;
        }

        .drp:hover .drp-content{
            display: block;
        }

        .drp-content a:hover{
            background-color: #f1f1f1;

        }

        .drp-content{
            width: 200px;
            padding: 20px 2px;
            position: absolute;
            background-color: #f9f9f9;
            display: none;
            box-shadow: 0 6px 11px 0 rgb(105, 51, 51);
            z-index: 1;
            border: none;
        }

        .drp-content a{
            display: block;
            margin-top: 3px;
            padding: 7px 10px;
            text-decoration: none;
            color: black;
        }


    </style>
</head>
<body>
    <section class="bg-design">
        <div class="inside">
            <p>I love to code. Coding is very good game to me.</p>
            <H2>Today I am learning about Gihub</H2>
            <p>Lorem ipsum dolor sit amet,<span>Hay bro, What's up</span> consectetur adipisicing elit. Iste a soluta doloremque harum accusamus vitae repudiandae optio pariatur ea illo, corporis amet hic, quo ex? Tempore reprehenderit ut quo maxime?</p>
            <button>First Button</button>
            <p>I love to code. Coding is very good game to me.</p>
            <H2>Today I am learning about Gihub</H2>
            <p>Lorem ipsum dolor sit amet,<span>Hay bro, What's up</span> consectetur adipisicing elit. Iste a soluta doloremque harum accusamus vitae repudiandae optio pariatur ea illo, corporis amet hic, quo ex? Tempore reprehenderit ut quo maxime?</p>
            <button>First Button</button>
            <p>I love to code. Coding is very good game to me.</p>
            <H2>Today I am learning about Gihub</H2>
            <p>Lorem ipsum dolor sit amet,<span>Hay bro, What's up</span> consectetur adipisicing elit. Iste a soluta doloremque harum accusamus vitae repudiandae optio pariatur ea illo, corporis amet hic, quo ex? Tempore reprehenderit ut quo maxime?</p>
            <button>First Button</button>
        </div>
    </section>
    
    <!-- Background Image add  -->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam odit nam repellendus delectus similique exercitationem, necessitatibus labore eveniet est architecto! Similique dolore doloribus impedit, distinctio totam accusantium deserunt voluptas fugit.</p>

    <section>
        <div>
            <h2>Hoverable Dropdown Menu</h2>
            <div class="dropdown">
                <span>Mouse Hover Me</span>
                <div class="dropdown-content">
                    <p>Hello Programmers</p>
                </div>
            </div>
        </div>
    </section> 
    <br><br><br>
    <br><br><br>
   
    <section>
        <div class="drp">
            <button class="btn">Click Me!</button>
            <div class="drp-content">
                <a href="#">BCS</a>
                <a href="#">MBA</a>
                <a href="#">CSE</a>
                <a href="#">Programming</a>
            </div>
        </div>
    </section>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>

</body>
</html>